---
layout: default
title: Charlie Person's Blog
---
<div class='row'>
  <div class="jumbotron">
    <div class="col-md-2"></div>
    <div class="col-md-2">
      <img src="../resources/me.jpg" class="img-circle img-responsive" alt="Charlie Person">
    </div>
    <div class="col-md-6">
      <h2>About me</h2>
      <p>
        My name is Charlie. I'm a software engineer at ThoughtWorks. On my free time, I enjoy
        writing code, making music, exercising, juggling and long conversations with friends.
        Also, I've recently started learning Lithuanian. I'm currently based in Chicago. 
      <br><br> If you'd like to get in touch, feel free to
      <a href="mailto:charlie.person@hyperisland.se">shoot me an email</a></p>
    </div>
  </div>
  <div class="col-md-2"></div>
</div>
